# Seq.App.Telegram

.github/workflows/: dotnet.yml
src/: Seq.App.Telegram.sln
src/Seq.App.Telegram/: MessageFormatter.cs  Seq.App.Telegram.csproj  TopSoft.Seq.App.Telegram.nuspec
